spring.data.mongodb.uri=mongodb://localhost:27017/OMS
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7020
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service
management.endpoints.web.exposure.include=*
